# /etc/cron.d/chbackup -- Scheduled ClickHouse backups via crontab
#
# Use this when you need exact clock-time scheduling.
# For most deployments, watch mode is simpler (see docker-compose.server.yml).
#
# Setup:
#   1. Copy this file to /etc/cron.d/chbackup
#   2. Ensure /etc/chbackup/config.yml has your S3 and ClickHouse settings
#   3. Adjust times and retention to match your needs
#
# Logs go to /var/log/chbackup-cron.log

# ── Weekly full backup (Sunday 3:00 AM UTC) ──────────────────────────
0 3 * * 0   root  chbackup create_remote "full_$(date +\%Y\%m\%d)" >> /var/log/chbackup-cron.log 2>&1

# ── Daily incremental backup (Mon-Sat 3:00 AM UTC) ───────────────────
# Uses the most recent full backup as the base for --diff-from-remote.
0 3 * * 1-6 root  chbackup create_remote --diff-from-remote "$(chbackup list -r --format=text 2>/dev/null | grep '^  full_' | tail -1 | awk '{print $1}')" "incr_$(date +\%Y\%m\%d)" >> /var/log/chbackup-cron.log 2>&1

# ── Retention: keep 14 remote backups ─────────────────────────────────
# Runs after the daily backup. Adjust the sleep if your backups take longer.
30 3 * * *  root  chbackup delete --remote-older-than 14d >> /var/log/chbackup-cron.log 2>&1
